<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/covidstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
   <header>
     <a href="#" class="logo">coronavirus in egypt </a>
     
     <nav class="navigation">
        <a href="#covid-19">covid-19</a>
     <a href="#protection">prevention</a>
     <a href="#virus stats">omicron</a>
     <a href="contact.html">contact</a>
     </nav> 
   </header>
   
   <section class="main" id="covid-19">
   <div>
    <h2> covid-19<br><span><em>what is the corona virus?</em></span> </h2>
    <div>
       <video src="covid/co1.mp4" muted autoplay></video>
    </div>
    <h4>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

      Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. 
      
      The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
      
      The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.</h4> 
      <p><h3><i>cleck here to know how to prevent</i></h3></p>
      <a href="#protection" class="btn">protection</a>
   </div>
   
   </section>
   <section class="nnn" id="virus stats">
      <h2 class="titl">information about omicron</h2>
      <div class="uu">
         <video controls muted autoplay>
            <source src="covid/Video.mp4" type="video/mp4">
         </video>
      </div>
   </section>
   <section class="cards" id="protection">
   <h2 class="title">protection</h2>
   <div class="content">
      <div class="card">
         <div class="icon">
            <video src="covid/vac.mp4" muted autoplay></video>

            
         </div>
      </div>
      <div class="card">
         <div class="icon">
            <video src="covid/bbn.mp4" muted autoplay></video>

            
         </div>
      </div>
     
      </div>
         
         
        
   </div>
   
        
   



   </section> 

   <section>
      
     <div class="hh">
        <h2>vaccine</h2>
        <p class="tt">Vaccines are widely available. In many cases, you do not need an appointment.

         The federal government is providing COVID-19 vaccines free of charge to everyone ages 5 years and older living in the United States, regardless of their immigration or health insurance status.
         Most people in the United States live within 5 miles of a COVID-19 vaccination location.</p>
         <div class="pp">
         <img src="covid/nn.jpeg" width="250px" height="150px">
         <img src="covid/Screenshot 5.jpeg" width="250px" height="150px">
         <img src="covid/PM.jpeg" width="250px" height="150px">
         <img src="covid/oo.jpeg" width="250px" height="150px">
         </div>
         
     
     </div>
   </section>
   <section class="footer" id="contact">
      <h3>Find us at</h3>
      <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
      </div>
  </section>

  
 
</body>
</html>